APP_NAME=GlobalQueues
APP_ENV=local
APP_KEY=base64:AS+wMl4FybzgxqnoPEgIxW5e6lzg5XvAok6YK11he0g=
APP_DEBUG=true
APP_URL=https://queues.stg.globalgroup.consulting
APP_SERVICE=global.queues

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=db-mysql-fra1-85164-do-user-10775830-0.b.db.ondigitalocean.com
#DB_PORT=25060
#DB_DATABASE=stg_global
#DB_USERNAME=stg_admin
#DB_PASSWORD=E04fpS2kQxPzI5QK
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=global_queues
DB_USERNAME=sail
DB_PASSWORD=password

DB_DATABASE_LEGACY=ggc_staging
DB_DSN_LEGACY=mongodb+srv://ggc_staging:1H%25Xv%246xm4iN@cluster0.t1po0.mongodb.net/ggc_staging?retryWrites=true&w=majority


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=""
REDIS_PORT=6379

MAIL_MAILER=postmark
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
POSTMARK_SECRET=d1bd7d9f-0203-49ee-8a1e-bf5d3ab61add

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
